{
  "expo": {
    "name": "No-Linger",
    "slug": "no-linger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bastian1110.nolinger"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "package": "com.bastian1110.nolinger"
    },
    "build": {
      "production": {
        "android": {
          "buildType": "apk"
        }
      },
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "preview": {
        "android": {
          "buildType": "apk"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4e3db013-3269-450d-90f2-c671de6235e6"
      }
    }
  }
}
